<html>

<body>
  <h1>Lydia Mkrtchyan</h1>
	<p>Creative Statement</p>
	<p><a href="Image.html">My work</a> studies and illustrates the naturalistic human figure across different mediums. Since childhood, my passion for designing characters and costumes has driven my creative journey. However, my technical shortcomings have held me back from drawing with confidence, which is why I've focused on practicing realism to master depicting the human figure. I believe gaining a mastery of the fundamentals and knowing what all the technical "rules" are will provide a strong foundation for me to confidently build off of while pursuing character design.</p>
</body>

<body>
	<p>Week 1 <a href="readings.html">Reading Response</a></p>
<body>

<body>
	<p>Week 2 <a href="readings.html">Photo One</a> & <a href="readings.html">Photo Two</a</p>
<body>

<body>
	<p>Week 3 <a href="readings.html">Photography</a> & <a href="readings.html">Reading Response</a</p>
<body>
	
</html>
